public class Main {import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        double[] notas = new double[8]; 
        double[] mediasBimestrais = new double[4]; 
        double[] mediasSemestrais = new double[2]; 
        double mediaFinal;

        for (int i = 0; i < 8; i++) {
            notas[i] = entrada.nextDouble();
        }

        int index = 0;
        for (int i = 0; i < 4; i++) {
            mediasBimestrais[i] = (notas[index] + notas[index + 1]) / 2.0;
            index += 2;
        }

        mediasSemestrais[0] = (mediasBimestrais[0] + mediasBimestrais[1]) / 2.0;
        mediasSemestrais[1] = (mediasBimestrais[2] + mediasBimestrais[3]) / 2.0;
        mediaFinal = (mediasSemestrais[0] + mediasSemestrais[1]) / 2.0;

        System.out.printf("1º Bimestre: %.1f%n", mediasBimestrais[0]);
        System.out.printf("2º Bimestre: %.1f%n", mediasBimestrais[1]);
        System.out.printf("1º Semestre: %.1f%n", mediasSemestrais[0]);
        System.out.println("----------------------");
        System.out.printf("3º Bimestre: %.1f%n", mediasBimestrais[2]);
        System.out.printf("4º Bimestre: %.1f%n", mediasBimestrais[3]);
        System.out.printf("2º Semestre: %.1f%n", mediasSemestrais[1]);
        System.out.println("----------------------");
        System.out.printf("Média Final: %.1f%n", mediaFinal);

        entrada.close();
    }
}
    
}
